[user]
        email = jacek.lysiako.o@gmail.com
        name = Jacek Łysiak
        signingkey = 891935AC14A2BF64
[gpg]
        program = gpg
[core]
        editor = nvim
[pull]
        ff = only
[init]
        defaultBranch = master
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
